<!DOCTYPE html>
<html>

<head>
    <title>News Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-weight: bold;
        }

        .news-summary {
            font-size: 18px;
            margin-bottom: 15px;
            border-radius: 10px;
            background-color: #e6f7e6;
            padding: 10px;
        }

        .news-detail {
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
        }

        .top-img {
            text-align: center;
        }

        .top-img img {
            max-width: 100%;
            border-radius: 20px;
        }

        .right-section {
            padding: 20px;
        }

        h1, h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .news-author-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .news-summary {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .news-content {
            text-align: justify;
            line-height: 1.8;
            word-wrap: break-word;
            font-size: 20px;
            background-color: #ffe6e6;
            padding: 20px;
            border-radius: 10px;
            text-indent: 40px;
            margin: 10px 0;
        }

        .news-content p {
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 32px;
            border-radius: 20px;

        }

        /* Image Grid */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .image-grid img {
            max-width: 100%;
            border-radius: 20px;
            cursor: pointer;
            height: auto;
            transform: scale(0.8);
        }

        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
            z-index: 999;
        }

        .lightbox-content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            display: block;
            height: auto;
            border-radius: 20px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            height: 50px;
            width: 100%;
        }

        /* Media Query for Mobile */
        @media (max-width: 768px) {
            .right-section {
                padding: 10px;
            }

            .news-summary {
                font-size: 16px;
            }

            h1, h2 {
                font-size: 24px;
            }

            .news-content {
                font-size: 18px;
                padding: 10px;
                text-indent: 0;
            }
        }
    </style>
</head>

<body>
    <div class="news-detail">
        <div class="top-img">
            <img src="{{ news_item['top_img'] }}" alt="Top Image">
        </div>
        <div class="right-section">
            <h1>{{ news_item['title'] | safe }}</h1>
            <p>Link bài viết gốc: <a href="{{ news_item['url'] }}">URL</a></p>
            <p class="news-author-date"><strong>Tác giả:</strong> {{ news_item['author'] }} | <strong>Ngày đăng:</strong> {{ news_item['published_date'] }}</p>
            <div class="news-summary">
                <p style=" color: red;">Tóm tắt bởi AI có thể không chính xác!</p>
                <br>
                <p class="news-summary">{{ news_item['summary'] | safe }}</p>
            </div>
            <div class="news-content">
                <p>{{ news_item['content_html'] | safe }}</p>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <span class="close-button" onclick="closeLightbox()">&times;</span>
            <img src="" alt="Enlarged Image" id="lightbox-img">
        </div>
    </div>

    <script>
        // Lightbox
        function openLightbox(imageUrl) {
            var lightbox = document.getElementById('lightbox');
            var lightboxImg = document.getElementById('lightbox-img');
            lightbox.style.display = 'block';

            lightboxImg.src = imageUrl;

            // Add event listener for 'Esc' key
            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') {
                    closeLightbox();
                }
            });
        }

        function closeLightbox() {
            var lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }
    </script>

    <footer>
        <p style="line-height: 50px;">WEBSITE CẬP NHẬT TIN TỨC CÔNG NGHỆ - TRẦN ĐÌNH MINH VƯƠNG</p>
    </footer>
</body>

</html>
